REACT_APP_API_KEY = AIzaSyA7WjQkcKbSlcbOKLf1DsYqJHTMBtuByn4
REACT_APP_AUTH_DOMAIN = react-typescript-hero.firebaseapp.com
REACT_APP_PROJECT_ID = AIzaSyA7WjQkcKbSlcbOKLf1DsYqJHTMBtuByn4
REACT_APP_STORAGE_BUCKET = react-typescript-hero
REACT_APP_MESSAGING_SENDER_ID = 741926693682
REACT_APP_APP_ID = 1:741926693682:web:2dcc2177a482706683c52b

